# ECService-CustomerAPI

./: .gitignore  ECService_CustomerAPI.slnx  README.md
.github/workflows/: cd.yml  ci.yml
Apps/ECService_CustomerAPI.Application/: ECService_CustomerAPI.Application.csproj
Apps/ECService_CustomerAPI.Application/Authentications/: IJwtTokenProvider.cs  IPasswordService.cs  JwtSettings.cs  JwtTokenProvider.cs  PasswordService.cs
Apps/ECService_CustomerAPI.Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  NotFoundException.cs
Apps/ECService_CustomerAPI.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Apps/ECService_CustomerAPI.Application/UnitOfWorks/: IUnitOfWork.cs
Apps/ECService_CustomerAPI.Application/Usecases/Imps/: GetCustomerInfoUsecase.cs  GetOrderDetailsUsecase.cs  GetOrderHistoriesUsecase.cs  GetPaymentMethodsUsecase.cs  LoginUsecase.cs  PurchaseUsecase.cs  RegisterCustomerUsecase.cs
Apps/ECService_CustomerAPI.Application/Usecases/Interfaces/: IGetCustomerInfoUsecase.cs  IGetOrderDetailsUsecase.cs  IGetOrderHistoriesUsecase.cs  IGetPaymentMethodsUsecase.cs  ILoginUsecase.cs  IPurchaseUsecase.cs  IRegisterCustomerUsecase.cs
Apps/ECService_CustomerAPI.Domain/Adapters/: IConverter.cs  IRestore.cs
Apps/ECService_CustomerAPI.Domain/Exceptions/: DomainException.cs  InternalException.cs
Apps/ECService_CustomerAPI.Domain/Models/: Customer.cs  OrderDetail.cs  Orders.cs  PaymentMethod.cs
Apps/ECService_CustomerAPI.Domain/Repositories/: ICustomerRepository.cs  IOrdersRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs
Apps/ECService_CustomerAPI.Infrastructure/: ECService_CustomerAPI.Infrastructure.csproj
Apps/ECService_CustomerAPI.Infrastructure/Adapters/: CustomerEntityAdapter.cs  OrderDetailEntityAdapter.cs  OrdersEntityAdapter.cs  PaymentMethodEntityAdapter.cs
Apps/ECService_CustomerAPI.Infrastructure/Contexts/: AppDbContext.cs  UnitOfWork.cs
Apps/ECService_CustomerAPI.Infrastructure/Entities/: CustomerEntity.cs  DepartmentEntity.cs  EmployeeAccountEntity.cs  EmployeeEntity.cs  OrderDetailEntity.cs  OrderStatusEntity.cs  OrdersDetailEntity.cs  OrdersEntity.cs  PaymentMethodEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductStockEntity.cs
Apps/ECService_CustomerAPI.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Apps/ECService_CustomerAPI.Infrastructure/Migrations/: 20260707073908_InitialCreate.Designer.cs  20260707073908_InitialCreate.cs  20260714044207_AddForCustomerAPI.Designer.cs  20260714044207_AddForCustomerAPI.cs  20260721003528_AddCustomerNameKanaAndPhoneNumberUnique.Designer.cs  20260721003528_AddCustomerNameKanaAndPhoneNumberUnique.cs  AddForCustomerAPI_migrations.sql  AppDbContextModelSnapshot.cs  initialCreate_migrations.sql  insert_testdata_InitialCreate.sql  insert_testdata_diff_for_CustomerAPI.sql
Apps/ECService_CustomerAPI.Infrastructure/Repositories/: CustomerRepository.cs  OrdersRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs
Apps/ECService_CustomerAPI.Presentation/: ECService_CustomerAPI.Presentation.csproj  ECService_CustomerAPI.Presentation.http  Program.cs  appsettings.json
Apps/ECService_CustomerAPI.Presentation/Adapters/: GetCustomerInfoViewModelAdapter.cs  GetOrderDetailsViewModelAdapter.cs  GetOrderHistoriesViewModelsAdapter.cs  GetPaymentMethodsViewModelAdapter.cs
Apps/ECService_CustomerAPI.Presentation/Controllers/: AuthController.cs  GetCustomerInfoController.cs  GetOrderDetailsController.cs  GetOrderHistoryController.cs  GetPaymentMethodsController.cs  PurchaseController.cs  RegisterCustomerController.cs
Apps/ECService_CustomerAPI.Presentation/Extensions/: PresentationServiceCollectionExtensions.cs
Apps/ECService_CustomerAPI.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
Apps/ECService_CustomerAPI.Presentation/ViewModels/: CustomerInfoResponse.cs  LoginRequest.cs  OrderDetailResponse.cs  OrderResponse.cs  PaymentMethodResponse.cs  PurchaseItemRequest.cs  PurchaseRequest.cs  PurchaseResponse.cs  RegisterCustomerRequest.cs  TokenResponse.cs
Docs/: Application_class.dio  Domain_class.dio  Infrastructre_class.dio  Presentation_class.dio  総合開発演習.docx
Docs/Class_figs/: Application_class.dio  Domain_class.dio  Infrastructre_class.dio  Presentation_class.dio  System_class.dio
Docs/Sequence_figs/: BuyDate_sequence.dio  CustomerDetailGet_sequense.dio  Login&Logout_sequense.dio  OrderInfo_sequence.dio  Parchase_sequence.dio  PaymentGet_sequence.dio  RegisterCustomer_sequence.dio
Tests/ECService_CustomerAPI.Application.Tests/: ECService_CustomerAPI.Application.Tests.csproj  GetOrderHistoriesUsecaseTests.cs
Tests/ECService_CustomerAPI.Application.Tests/Authentications/: JwtTokenProviderTests.cs  PasswordServiceTests.cs
Tests/ECService_CustomerAPI.Application.Tests/Usecases/: GetCustmorInfoUsecaseTests.cs  GetOrderDetailsUsecaseTests.cs  GetOrderHistoriesUsecaseTests.cs  GetPaymentMethodsUsecaseTests.cs  LoginUsecaseTests.cs  PurchaseUsecaseTests.cs  RegisterCustomerUsecaseTests.cs
Tests/ECService_CustomerAPI.Domain.Tests/: ECService_CustomerAPI.Domain.Tests.csproj  UnitTest1.cs
Tests/ECService_CustomerAPI.Domain.Tests/Models/: CustomerTests.cs  OrderDetailTests.cs  OrdersTests.cs  PaymentMethodTests.cs
Tests/ECService_CustomerAPI.Infrastructure.Tests/: ECService_CustomerAPI.Infrastructure.Tests.csproj
Tests/ECService_CustomerAPI.Infrastructure.Tests/Adapters/: CustomerEntityAdapterTests.cs  OrderDetailEntityAdapterTests.cs  OrdersEntityAdapterTests.cs  PaymentMethodEntityAdapterTests.cs
Tests/ECService_CustomerAPI.Infrastructure.Tests/Repositories/: CustomerRepositoryTests.cs  OrdersRepositoryTests.cs  PaymentMethodRepositoryTests.cs  ProductRepositoryTests.cs  appsettingsTests.json
Tests/ECService_CustomerAPI.Presentation.Tests/: ECService_CustomerAPI.Presentation.Tests.csproj
Tests/ECService_CustomerAPI.Presentation.Tests/Adapters/: GetCustomerInfoViewModelAdapterTests.cs  GetOrderDetailsViewModelAdapterTests.cs  GetOrderHistoriesViewModelAdapterTests.cs  (+1 more)
(+8 files in other folders)
