<mxfile host="65bd71144e">
    <diagram id="57XQ_UhwJWTsVuTP-6hE" name="ページ1">
        <mxGraphModel dx="1569" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="顧客" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="95" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="FP001&lt;br&gt;メニュー画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="295" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="FP002&lt;br&gt;顧客ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="495" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="システム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="945" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=line;direction=south;html=1;strokeColor=#333333;strokeWidth=2;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1155" y="176" width="10" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="UC002 顧客ログイン" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=left;spacingLeft=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="190" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="前提：顧客アカウント登録済み。顧客はまだログインしていない。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="310" y="190" width="480" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="235" width="14" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="495" y="300" width="14" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="943" y="255" width="14" height="455" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="1153" y="500" width="14" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="「ログイン」を選択する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="245" as="sourcePoint"/>
                        <mxPoint x="300" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="顧客ログイン画面の表示を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.5;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="280" as="sourcePoint"/>
                        <mxPoint x="720" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="FP002 顧客ログイン画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.198;exitY=0.131;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="315" as="sourcePoint"/>
                        <mxPoint x="500" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="メールアドレス・パスワードを入力する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="350" as="sourcePoint"/>
                        <mxPoint x="500" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="「ログイン」ボタンを押下する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="385" as="sourcePoint"/>
                        <mxPoint x="500" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="入力内容を送信する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;entryX=0.792;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="420" as="sourcePoint"/>
                        <mxPoint x="940" y="412" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="入力内容をチェックする" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="455" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1010" y="455"/>
                            <mxPoint x="1010" y="485"/>
                        </Array>
                        <mxPoint x="950" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="アカウント名・パスワードで認証する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="520" as="sourcePoint"/>
                        <mxPoint x="1160" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="認証結果を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1155" y="540" as="sourcePoint"/>
                        <mxPoint x="945" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="alt 認証結果" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;width=70;height=30;" vertex="1" parent="1">
                    <mxGeometry x="220" y="560" width="770" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="認証失敗の場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="840" y="600" width="92" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="エラーメッセージを表示して再入力を促す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.11;exitY=0.809;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="625" as="sourcePoint"/>
                        <mxPoint x="500" y="625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="認証成功の場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="840" y="650" width="92" height="13.5" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="メニュー(ログイン後)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.071;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="943.9940000000001" y="699.5149999999999" as="sourcePoint"/>
                        <mxPoint x="300" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=line;html=1;strokeColor=#999999;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="30" y="740" width="1140" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="UC008 顧客ログアウト" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;fontStyle=1;align=left;spacingLeft=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="770" width="280" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="前提：顧客ログイン済み。FP001メニュー画面にログイン後の内容が表示されている。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="770" width="560" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="293" y="825" width="14" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="「ログアウト」を選択する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="835" as="sourcePoint"/>
                        <mxPoint x="300" y="835" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="ログアウト処理を依頼する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="875" as="sourcePoint"/>
                        <mxPoint x="720" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="メニュー(ログイン前)画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="955" as="sourcePoint"/>
                        <mxPoint x="300" y="955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="ログアウト後のメニューを表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="995" as="sourcePoint"/>
                        <mxPoint x="100" y="995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="JWTを発行する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;exitX=0.186;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="945.6039999999998" y="681.8999999999999" as="sourcePoint"/>
                        <mxPoint x="715" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="ブラウザ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="130" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="入力内容をチェックする" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="455" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1010" y="455"/>
                            <mxPoint x="1010" y="485"/>
                        </Array>
                        <mxPoint x="950" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="706" y="860" width="14" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="セッション情報を破棄する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="716" y="900" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="776" y="900"/>
                            <mxPoint x="776" y="930"/>
                        </Array>
                        <mxPoint x="716" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>