<mxfile host="65bd71144e">
    <diagram id="1XnD5vab8LOjVqDtO3jh" name="ページ1">
        <mxGraphModel dx="816" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="顧客" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="125" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="175" as="sourcePoint"/>
                        <mxPoint x="95" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="FP011&lt;br&gt;購入履歴一覧画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="125" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="175" as="sourcePoint"/>
                        <mxPoint x="285" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="FP012&lt;br&gt;購入履歴詳細画面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="125" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="175" as="sourcePoint"/>
                        <mxPoint x="475" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="システム" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="125" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="175" as="sourcePoint"/>
                        <mxPoint x="720" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="セッション情報" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="870" y="125" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="945" y="175" as="sourcePoint"/>
                        <mxPoint x="945" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="データベース" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="125" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1165" y="175" as="sourcePoint"/>
                        <mxPoint x="1165" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="購入履歴の詳細を表示する" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;align=left;spacingLeft=8;" vertex="1" parent="1">
                    <mxGeometry x="30" y="205" width="1210" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="対象注文の「詳細」を押下する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="275" as="sourcePoint"/>
                        <mxPoint x="285" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="選択した注文IDを送信する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="335" as="sourcePoint"/>
                        <mxPoint x="720" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="ログイン中の顧客情報を取得する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="395" as="sourcePoint"/>
                        <mxPoint x="945" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="顧客IDを返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="945" y="455" as="sourcePoint"/>
                        <mxPoint x="720" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="注文IDと顧客IDを条件に注文情報を検索する&lt;br&gt;（注文明細・商品情報を含む）" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="515" as="sourcePoint"/>
                        <mxPoint x="1165" y="515" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="注文情報・注文明細・商品情報を返す" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1165" y="575" as="sourcePoint"/>
                        <mxPoint x="720" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="alt 注文情報の取得結果" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;width=150;height=30;" vertex="1" parent="1">
                    <mxGeometry x="30" y="610" width="1210" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="本人の注文が存在する場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="648" width="180" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="注文日時・合計金額・商品名・単価・数量を設定する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="705" as="sourcePoint"/>
                        <mxPoint x="475" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="FP012 購入履歴詳細画面を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="765" as="sourcePoint"/>
                        <mxPoint x="95" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#999999;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="45" y="805" as="sourcePoint"/>
                        <mxPoint x="1225" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="注文が存在しない／他顧客の注文の場合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="820" width="255" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="エラーメッセージを設定する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="875" as="sourcePoint"/>
                        <mxPoint x="285" y="875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="「指定された注文が見つかりません」を表示する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="285" y="935" as="sourcePoint"/>
                        <mxPoint x="95" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="購入履歴詳細画面での操作" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1;align=left;spacingLeft=8;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1005" width="1210" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="alt 一覧へ戻る場合" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=none;strokeColor=#666666;fontSize=12;fontStyle=1;align=left;verticalAlign=top;width=120;height=30;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1050" width="1210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="購入履歴一覧へ戻る" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1085" width="160" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="「購入履歴一覧へ戻る」を押下する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="1135" as="sourcePoint"/>
                        <mxPoint x="475" y="1135" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="FP011 購入履歴一覧画面へ遷移する" style="endArrow=block;html=1;rounded=0;strokeColor=#000000;strokeWidth=2;fontSize=11;dashed=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="475" y="1190" as="sourcePoint"/>
                        <mxPoint x="285" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="補足：注文IDとログイン中の顧客IDを併せて確認し、他顧客の注文内容は表示しない。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;align=left;verticalAlign=middle;spacingLeft=8;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1250" width="1210" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>