<mxfile host="65bd71144e">
    <diagram id="vQQHKZBYeGTuFLgoi6B4" name="ページ1">
        <mxGraphModel dx="1200" dy="1416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="100" as="sourcePoint"/>
                        <mxPoint x="155" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="RegisterCustomerController" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="270" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="100" as="sourcePoint"/>
                        <mxPoint x="345" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="RegisterCustomerUsecase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="470" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="100" as="sourcePoint"/>
                        <mxPoint x="545" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="CustomerRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="680" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="755" y="100" as="sourcePoint"/>
                        <mxPoint x="755" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="IPasswordService" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="900" y="60" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="990" y="100" as="sourcePoint"/>
                        <mxPoint x="990" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Customer&lt;br&gt;(Domain)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1205" y="100" as="sourcePoint"/>
                        <mxPoint x="1205" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="CustomerEntityAdapter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="1350" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1" source="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1425" y="100" as="sourcePoint"/>
                        <mxPoint x="1425" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="AppDbContext / DB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="1">
                    <mxGeometry x="1550" y="60" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1625" y="100" as="sourcePoint"/>
                        <mxPoint x="1625" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="140" as="sourcePoint"/>
                        <mxPoint x="350" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="POST /api/customer/accounts&lt;br&gt;{name, nameKana, address1,&amp;nbsp;&lt;br&gt;address2, phoneNumber,&amp;nbsp;&lt;br&gt;mailAddress, accountName,&amp;nbsp;&lt;br&gt;password}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="-0.1617" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="150" width="10" height="1100" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="300" as="sourcePoint"/>
                        <mxPoint x="540" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="ExecuteAsync((N&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ame, NameKana, &lt;br&gt;Address1,&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Address2, PhoneNumber,&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;MailAddress, AccountName,&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(63, 63, 63); scrollbar-color: rgb(226, 226, 226) rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Password))&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="113">
                    <mxGeometry x="-0.2749" y="-3" relative="1" as="geometry">
                        <mxPoint x="21" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="370" as="sourcePoint"/>
                        <mxPoint x="760" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="350" width="10" height="780" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="370" as="sourcePoint"/>
                        <mxPoint x="760" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="FindByMailAddressAsync&lt;br&gt;(mailAddress)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="120">
                    <mxGeometry x="-0.2966" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="360" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="410" as="sourcePoint"/>
                        <mxPoint x="554" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="125">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="440" as="sourcePoint"/>
                        <mxPoint x="760" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="FindByUsernameAsync&lt;br&gt;(accountName)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="123">
                    <mxGeometry x="-0.2966" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="430" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="480" as="sourcePoint"/>
                        <mxPoint x="554" y="479" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="129">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="530" as="sourcePoint"/>
                        <mxPoint x="760" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="FindByPhoneNumberAsync&lt;br&gt;(phoneNumber)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="127">
                    <mxGeometry x="-0.2966" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="520" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="570" as="sourcePoint"/>
                        <mxPoint x="554" y="569" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="640" as="sourcePoint"/>
                        <mxPoint x="990" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Hash(password)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="131">
                    <mxGeometry x="-0.4091" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="680" as="sourcePoint"/>
                        <mxPoint x="554" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="passwordHash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="137">
                    <mxGeometry x="0.4602" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="750" as="sourcePoint"/>
                        <mxPoint x="1200" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="Customer.Create(..., passwordHash)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="139">
                    <mxGeometry x="-0.4886" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;entryX=1.2;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" target="116">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="779" as="sourcePoint"/>
                        <mxPoint x="564" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="985" y="640" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="750" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="840" as="sourcePoint"/>
                        <mxPoint x="990" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="CreateAsync(customer)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="148">
                    <mxGeometry x="-0.4091" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="985" y="840" width="10" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="880" as="sourcePoint"/>
                        <mxPoint x="1420" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="ConvertAsync(customer)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="152">
                    <mxGeometry x="-0.3711" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=none;html=1;dashed=1;dashPattern=4 4;strokeColor=#666666;strokeWidth=1;" edge="1" parent="1" target="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1425" y="100" as="sourcePoint"/>
                        <mxPoint x="1425" y="2500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="860" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="153" target="150">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1191" y="911" as="sourcePoint"/>
                        <mxPoint x="995" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="customerEntity" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="155">
                    <mxGeometry x="0.3737" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="995" y="974.47" as="sourcePoint"/>
                        <mxPoint x="1620" y="974" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="Customers.Add(customerEntity)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="158">
                    <mxGeometry x="-0.3711" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="985" y="1010" as="sourcePoint"/>
                        <mxPoint x="1620" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="SaveChangesAsync()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="162">
                    <mxGeometry x="-0.3711" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1620" y="960" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="985" y="1080" as="sourcePoint"/>
                        <mxPoint x="549" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="customerUuidを返却" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="165">
                    <mxGeometry x="0.4602" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="546" y="1111" as="sourcePoint"/>
                        <mxPoint x="350" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1151" as="sourcePoint"/>
                        <mxPoint x="154" y="1150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="201 Created&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="168">
                    <mxGeometry x="0.6058" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="430" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="リクエスト不正" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="290" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="330" as="sourcePoint"/>
                        <mxPoint x="154" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="404 Bad Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="173">
                    <mxGeometry x="0.5144" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="280" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="入力値エラー" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="195" y="440" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="500" as="sourcePoint"/>
                        <mxPoint x="154" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="400 Bad Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="177">
                    <mxGeometry x="0.5144" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="560" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="重複あり" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="570" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="630" as="sourcePoint"/>
                        <mxPoint x="154" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="409 Conflict" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="185">
                    <mxGeometry x="0.5144" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="700" width="210" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="Domain検証エラー" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="185" y="710" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;entryX=1.421;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="770" as="sourcePoint"/>
                        <mxPoint x="154" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="404 Bad Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="189">
                    <mxGeometry x="0.5144" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>