<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\ECService_CustomerAPI..Application\ECService_CustomerAPI..Application.csproj" />
    <ProjectReference Include="..\..\Apps\ECService_CustomerAPI..Infrastructure\ECService_CustomerAPI..Infrastructure.csproj" />
    <ProjectReference Include="..\..\Apps\ECService_CustomerAPI..Presentation\ECService_CustomerAPI..Presentation.csproj" />
  </ItemGroup>

</Project>
