<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECService_CustomerAPI..Application\ECService_CustomerAPI..Application.csproj" />
    <ProjectReference Include="..\ECService_CustomerAPI..Infrastructure\ECService_CustomerAPI..Infrastructure.csproj" />
  </ItemGroup>

</Project>
