<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <!-- XMLドキュメントを出力してSwaggerに取り込ませる -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- XMLコメント未記載の警告を抑制(任意) -->
    <NoWarn>$(NoWarn);1591</NoWarn> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECService_CustomerAPI.Application\ECService_CustomerAPI.Application.csproj" />
    <ProjectReference Include="..\ECService_CustomerAPI.Infrastructure\ECService_CustomerAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ECService_CustomerAPI.Domain\ECService_CustomerAPI.Domain.csproj" />
  </ItemGroup>

</Project>
